<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin trudeau</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Indie+Flower&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1 class="top-containerh1">
            Bonjour, Je suis Martin. 
        </h1>
        <h2 class="top-containerh2">
            Bienvenue sur mon site en construction!
        </h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
        <div class="middle-container">
            <div class="profile"> 
              <p class="description1">Je vous invite à découvrir mes sites web présentement en construction…</p>
            </div>
            <hr class="hr">
            <div class="skills">
              <h2>Site Web.</h2>
              <div class="skill-row">
                <img class="ci1" src="jedi.png" alt="jedi">
                <h3>Voici un site internet pour vous permettre de devenir le Jedi dont vous avez toujours rêvé</h3>
                <a href="http://www.jedi.mrclavet.cemti.ca/">Devenez un Jedi !</a>
              </div>
              <div class="skill-row">
                <img class="ci2" src="cat.png" alt="cat">
                <h3>Site Pour les amoureux des chats.</h3>
                <a href="http://www.lydia.mrclavet.cemti.ca/">Contient la collection complète de photo des amis félin de Lydia</a>
              </div>
               <div class="skill-row">
                <img class="ci1" src="bitcoin.png" alt="bitcoin">
                <h3>Site internet de Jeff Pezos</h3>
                <a href="http://www.crypto.mrclavet.cemti.ca/">Crypto</a>
              </div>
              <div class="skill-row">
                <img class="ci2" src="tesla.png" alt="tesla">
                <h3>Site Pour les amateurs de Tesla</h3>
                <a href="http://www.elon.mrclavet.cemti.ca/">Pour tout apprendre sur Elon musk, Tesla et... Twitter</a>
              </div>
            </div><br>
            <br>
            <br>
            <hr class="hr">
            <div class="contact-me">
            
              <h2>Get In Touch</h2>
              <h3>If you want the best web programmer the world as ever seen</h3>
              <p>Call me and we can make a deal, starting at 1million the hour.</p>
              <a class="BUTTON_IZU" href="mailto:0959503@cegepmontpetit.ca.com">Contact me</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.google.ca/">Website</a>
            <p class="copyright">© 2022 Martin "mrclavet" Trudeau</p>
          </div>
          
    </div>
    </div>
    
</body>
</html>